pipeline {
    agent any
    stages {
        stage('code scm') {
            steps {
                git credentialsId: 'git-token', url: 'git@github.com:gopal1409/ibmchatapp.git'
            }
        }
        stage('mvn package') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Unit test') {
            when {
                expression {choice == '1'}
            }
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('checkstyle') {
            when {
                expression {choice == '2'}
            }
            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
                
            }
        }
         stage('code coverage') {
             when {
                expression {choice == '3'}
            }
            steps {
                jacoco()
            }
        }
        stage('sonar') {
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=chatapp \
  -Dsonar.host.url=http://44.198.232.237:9000 \
  -Dsonar.login=sqp_da2f8ea2e19a10d16c2984e3fb99aa0b0481b6c0'
            }
        }
        stage('nexus') {
            steps {
                nexusArtifactUploader artifacts: [[artifactId: 'websocket-demo', classifier: '', file: 'target/websocket-demo-0.0.1-SNAPSHOT.jar', type: 'jar']], credentialsId: 'nexus-cred', groupId: 'websocket-demo', nexusUrl: '54.243.105.5:8081', nexusVersion: 'nexus3', protocol: 'http', repository: 'maven-snapshots', version: '0.0.1-SNAPSHOT'
            }
        }
    }
}
