pipeline {
    agent any
    stages {
        stage('code scm') {
            steps {
                git credentialsId: 'git-token', url: 'git@github.com:gopal1409/ibmchatapp.git'
            }
        }
        stage('mvn package') {
            steps {
                sh 'mvn -B -DskipTests clean package'
            }
        }
        stage('Unit test') {
            steps {
                sh 'mvn test'
                junit 'target/surefire-reports/*.xml'
            }
        }
        stage('checkstyle') {
            steps {
                sh 'mvn checkstyle:checkstyle'
                recordIssues(tools: [checkStyle(pattern: '**/checkstyle-result.xml')])
                
            }
        }
         stage('code coverage') {
            steps {
                jacoco()
            }
        }
        stage('sonar') {
            steps {
                sh 'mvn clean verify sonar:sonar \
  -Dsonar.projectKey=chatapp \
  -Dsonar.host.url=http://44.198.232.237:9000 \
  -Dsonar.login=sqp_da2f8ea2e19a10d16c2984e3fb99aa0b0481b6c0'
            }
        }
    }
}
